{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=ROXGWAPS;Database=Magic_TownAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
